linters:
  enable-all: true
  disable:
     - goimports # handled by `make format`
     - gofmt # handled by `make format`
     - wsl # hyper specific to a the creator and not configurable enough to be useful - https://github.com/bombsimon/wsl
     - dupl
run:
  timeout: 5m
  build-tags:
    - netgo
    - osusergo
linters-settings:
  godox:
    # report any comments starting with keywords, this is useful for TODO or FIXME comments that
    # might be left in the code accidentally and should be resolved before merging
    keywords: # default keywords are TODO, BUG, and FIXME, these can be overwritten by this setting
      - NOTE
      - OPTIMIZE # marks code that should be optimized before merging
      - HACK # marks hack-arounds that should be removed before merging
  maligned:
    # print struct with more effective memory layout or not, false by default
    suggest-new: true
  gocyclo:
    # minimal code complexity to report, 30 by default (but we recommend 10-20)
    min-complexity: 30
  funlen:
    lines: 110
    statements: 50
  govet:
    enable-all: true
    check-shadowing: true
  errcheck:
      ignore: ^Close.*,os:^Setenv.*,fmt:.*,io/ioutil:^Read.*,github.com/spf13/viper:.*,github.com/pkg/errors:^Wrap.*
  lll:
    line-length: 140
  golint:
    min-confidence: .8
  nakedret:
    max-func-lines: 0
  gocritic:
    disabled-checks:
      - sloppyReassign
    enabled-tags:
      - experimental
      - opinionated
      - style
      - performance
      - diagnostic
issues:
  exclude-use-default: false
  exclude-rules:
    - text: "G104" # gosec G104 is caught by errcheck
      linters:
        - gosec
    - text: "G107" # Potential HTTP request made with variable url.
      linters:
        - gosec
    - text: "G304" # Potential file inclusion via variable
      linters:
        - gosec

